{
  "name": "pdf-gold-digger",
  "version": "0.0.3",
  "description": "Extract information from pdf using pdf.js and node.js",
  "author": "Michal Szczepanski <michal@vane.pl>",
  "main": "gd.js",
  "license": "MIT",
  "repository": "vane/pdf-gold-digger",
  "dependencies": {
    "minimist": "^1.2.0",
    "pdfjs-dist": "^2.1.266"
  },
  "bin": {
    "pdfdig": "./bin/pdfdig"
  },
  "keywords": [
    "pdf",
    "pdf-extractor",
    "extract",
    "javascript",
    "js",
    "image-extract",
    "text-extract"
  ],
  "scripts": {
    "doc": "esdoc"
  },
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-node": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0"
  }
}
